(A .I. B), ((C .O. A) .I. (C .O. B))
(A.I.(B.O.(.N.C))), ((A.A.(.N.B)).I.C)
(A.A.(B.O.C)), ((A.A.B).O.(A.A.C))
((.N.P).I.Q), (((.N.P).I.(.N.Q)).I.P)
(P.I.Q), (.N.Q), (.N.P)
((.N.Q).I.(.N.P)), (P.I.Q)
((.N.P).A.(.N.Q)), (.N.(P.O.Q))
((.N.P).O.(.N.Q)),(.N.(P.A.Q))
(P.O.(Q.A.R)), ((P.O.Q).A.(P.O.R))
((P.O.Q).A.(P.O.R)), (P.O.(Q.A.R))
(P.A.(Q.O.R)), ((P.A.Q).O.(P.A.R))
((P.A.Q).O.(P.A.R)),(P.A.(Q.O.R))
(P.I.Q),(Q.I.R),(P.I.R)
((A.A.B).I.(C.O.D)), (((.N.A).A.(.N.B)).A.(C.O.D))
(A.A.((.N.B).I.C)),(A.A.((.N.B).A.C))
(A.A.(B.I.C)),(A.A.(B.A.(.N.C)))
((E.A.F).I.G), ((E.I.F).I.G)
(E.I.(F.I.G)), ((E.I.F).I.G)
((E.I.F).I.G),(E.A.(F.I.G))
(E), (E.A.F)
(E.O.F),(E.A.F)
(.N.(.N.E)), E
(B.O.D), ((C.O.X).A.(B.O.V)), ((D.A.X).O.((X.A.(.N.C)).O.(V.I.B)))
(.N.((B.O.C).I.(D.A.E))), (B.O.D),  (E.A.D)
((A.I.(.N.B)).O.(B.I.C)), (.N.((A.I.(.N.B)).A.(B.I.C))), (A.I.(.N.C))
((C.A.(X.O.D)).I.(E.O.K)), (X.I.K)
(((B.O.C).A.(.N.D)).O.X), ((.N.X).O.(D.O.(B.A.C)))
